<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>
        Patrick Jones
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="">about</a>
                </li>
                <li>
                    <a href="">work</a>
                </li>
                <li>
                    <a href="">contact</a>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <section class="about-section">
        <h2>about me</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia facere expedita delectus voluptatem corporis labore non illum, error dicta est maxime! At nemo reprehenderit iure quos eum, dolor sapiente quam?</p>
    </section>
    <section class="work-section">
        <h2>work</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque quia animi sit odio non dignissimos magnam earum. Suscipit aliquid, incidunt eos modi quo beatae repudiandae! Itaque praesentium dolorem labore?</div>
    </section>
    <section class="contact-section">
        <h2>contact</h2>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quisquam debitis nisi laboriosam magnam, ratione accusamus itaque commodi quae, in cupiditate corporis beatae culpa? Laudantium a voluptatibus veniam sequi nam.</div>

    </section>
</main>




</body>
</html>